<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodesign innovation labs</title>
    <link rel="icon" href="img/logo.png" type="image/icon type">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="stage.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="Logo">
            </div>
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="lunginfo.html">Our tool</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
            <div class="auth-buttons">
                <button class="login">Login</button>
                <button class="signup">Sign up</button>
            </div>
        </div>
    </nav>
</body>
</html>
</header>
<body>
    <div class="container">
        <div class="form-container">
            <h2>Lung Cancer Stage Information</h2>
            <form id="cancer-stage-form" action ="family.html">
                <label for="cancer-stage">Cancer Stage:</label>
                <select id="cancer-stage" name="cancer-stage" required>
                    <option value="" disabled selected>Select Cancer Stage</option>
                    <option value="stage0">Stage 0</option>
                    <option value="stage1">Stage 1</option>
                    <option value="stage2">Stage 2</option>
                    <option value="stage3">Stage 3</option>
                    <option value="stage4">Stage 4</option>
                </select>
                <button type="submit">Next</button>
            </form>
            <div id="message-container"></div>
        </div>
    </div>
    <script src="stage.js"></script>
</body>
</html>

